MONGO_URL = 'mongodb+srv://maddstylecode:MiDe20834$@cluster0.jheec.mongodb.net/cityStore?retryWrites=true&w=majority'

PASS_SEC = 12345
JWT_SEC = 12345

STRIPE_KEY = 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